<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane
	fx:controller="HomeeInterface.ModifyDeviceController"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="300.0" prefWidth="450.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="tfDeviceTitle" layoutX="75.0"
			layoutY="87.0" prefHeight="40.0" prefWidth="300.0"
			promptText="Device Name" />
		<Label layoutX="196.0" layoutY="69.0" text="Device Title" />
		<Label layoutX="128.0" layoutY="147.0" text="Power" />
		<ToggleButton layoutX="114.0" layoutY="165.0"
			mnemonicParsing="false" onAction="#actionPowerToggle"
			prefHeight="40.0" prefWidth="60.0" text="ON" textAlignment="CENTER" />
		<Label layoutX="268.0" layoutY="147.0" text="Notifications" />
		<ToggleButton layoutX="272.0" layoutY="165.0"
			mnemonicParsing="false" onAction="#actionNotificationToggle"
			prefHeight="40.0" prefWidth="60.0" text="ON" textAlignment="CENTER" />
		<Button layoutX="150.0" layoutY="235.0" mnemonicParsing="false"
			onAction="#actionUpdateDevice" prefHeight="40.0" prefWidth="150.0"
			text="Update" />
		<Label layoutX="157.0" layoutY="17.0"
			text="Device Configuration">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
